#dashboard {
  .home-data-bar {
    height: 49%;
    border: 1px solid;
    margin-top: 0;
  }
  .home-data-bar.margin-top {
    margin-top: 6px;
  }
  .home-data-bar .part1 {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #2272C3;
  }
  .home-data-bar .part2 {
    width: 30%;
    height: 100%;
    float: left;
  }
  .home-data-bar .part3 {
    float: right;
    width: 40%;
    height: 100%;
    background-color: #996600;
  }
  .home-data-bar .fontshow {
    margin-top: 30px;
    word-wrap: break-word;
    font-size: 20px;
    text-align: center;
  }
  .home-data-bar .fontshow.white {
    color: white;
  }
  .home-data-bar .font-mini {
    text-align: right;
    color: white;
    font-size: 13px;
  }
  .panel-body {
    border-style: hidden;
    border-width: 0;
  }
  .data-visit-logs {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px solid #DDD;
      i{
        display: inline-block;
        vertical-align: middle;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        width: 34px;
        height: 34px;
        background-color: #e4e4e4;
        font-size: 16px;
        line-height: 34px;
        text-align: center;
        margin-right: 10px;
      }
      .icon-success {
        color: #99CC33;
      }
      .icon-default{
        color:#3399CC;
      }
      p {
        margin-bottom: 0;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .visit-info{
        padding: 0 5px 0 40px;
        .visit-time{
          display:inline-block;color:#b1b1b1;
        }
        .visit-user{
          display:inline-block;vertical-align:middle;color:#b1b1b1;font-style: italic;
        }
      }

    }
    li:not(:first-child) {
      font-size: 12px;
      padding:10px 0;
    }
  }
}
