#login {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('images/login/background.jpg');
  .form-box {
    padding-top: 10em;
    .form-head {
      overflow: hidden;
      background: #eee;
      // -moz-border-radius: 4px 4px 0 0;
      // -webkit-border-radius: 4px 4px 0 0;
      // border-radius: 4px 4px 0 0;
      text-align: left;
      .cn {
        padding: 15px 0 6px 25px;
        display: block;
        font-size: 2.5rem;
        opacity: 0.9;
      }
      .en {
        padding: 0 10px 16px 27px;
        display: block;
        font-size: 1.6rem;
        opacity: 0.7;
      }
    }
    .form-body {
      padding: 25px 25px 30px;
      background: #D6D6D6;
      // -moz-border-radius: 0 0 4px 4px;
      // -webkit-border-radius: 0 0 4px 4px;
      // border-radius: 0 0 4px 4px;
      text-align: left;
      .input-group{
        margin-bottom: 20px;
      }
      input {
        color: #888;
      }
      button {
        width: 100%;
      }
    }
  }
}
