#main {
  .sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background:#2A3F54;
    a, a:hover, a:focus, a:active {
      outline: none;
    }
    .head{
      text-decoration:none;
      display: inline-block;
      margin-top: 5px;
      .logo {
        margin-left: 20px;
        padding-left:50px;
        padding-top: 10px;
        color: #088DCB;
        font-weight: bold;
        font-size: 20px;
        display: inline-block;
        width: 210px;
        height: 45px;
        background: url('./images/logo.png') no-repeat;
        background-size: 45px 45px;
      }
    }
    .body{
      // search box in menu tree
      .search-box{
        padding:9px 24px;
        background-color: rgba(255, 255, 255, 0.1);
        .decoration{
          height: 25px;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(0, 0, 0, 0.2);
          .search-input{
            background:none;
            border:none;
            color: #EEE;
            outline:none;
            font-size: 12px;
            padding-left: 12px;
          }
          .search-link{
            color:#CCC;
            :hover{
              color:#DDD;
            }
            .search-icon{
              font-size:14px;
              position: relative;
              left: 10px;
              top: 3px;
            }
          }
        }
      }
      // Menus in first level
      >ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 13px;
        >li, a {
          display: block;
        }
        >li.active{
          border-right: 5px solid #008cba;
          >a{
            text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5b6479), color-stop(100%, #4c5566)), #686e78;
            background: -webkit-linear-gradient(#334556, #2C4257), #2A3F54;
            background: -moz-linear-gradient(#334556, #2C4257), #2A3F54;
            background: -o-linear-gradient(#334556, #2C4257), #2A3F54;
            background: linear-gradient(#334556, #2C4257), #2A3F54;
            -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
            -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
          }
        }
        a {
          padding: 11px 28px;
          color: #E7E7E7;
          text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        }
        a:hover, a:focus, a:active {
          color: #FFF;
          text-decoration: none;
        }
        // Menus in second level
        ul {
          li{
            position:relative;
          }
          li:before{
            background: #425668;
            bottom: auto;
            content: "";
            height: 8px;
            left: 23px;
            margin-top: 15px;
            position: absolute;
            right: auto;
            width: 8px;
            z-index: 1;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
          li:after{
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 27px;
            position: absolute;
            top: 0;
          }
          a {
            padding: 10px 28px 10px 45px;
            color: rgba(255, 255, 255, 0.75) !important;
            font-size: 12px;
          }
          a:hover, a:focus, a:active {
            background-color: rgba(255, 255, 255, 0.1);

          }
          // Menus in third level
          ul{
            li{
              position:relative;
            }
            li:before{
              background: #425668;
              bottom: auto;
              content: "";
              height: 8px;
              left: 23px;
              margin-top: 15px;
              position: absolute;
              right: auto;
              width: 8px;
              z-index: 1;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
            }
            li:after{
              border-left: 1px solid #425668;
              bottom: 0;
              content: "";
              left: 27px;
              position: absolute;
              top: 0;
            }
            a{
              padding-left: 62px;
            }
          }
        }

      }
    }
  }
  .content {
    height: 100%;
    margin: 0 0 0 250px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    .navbar {
      position: fixed;
      height: 40px;
      left:250px;
      right:0;
      border:none;
      border-radius:0;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
      z-index: 99;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      .left{
        float:left;
        .toggler {
          display: inline-block;
          border: 0;
          outline: none;
          padding: 3px 6px;
          margin: 10px;
          width: 29px;
          height: 29px;
          color:#FFF;
          cursor:pointer;
          font-size:18px;
        }
        .toggler:hover{
          background:#367fa9;
        }
        .nav-bread {
          display: inline-block;
          position: relative;
          vertical-align:top;
          margin:6px 0;
          li {
            cursor: default;
            a{
              color:#FFF;
              cursor:pointer;
            }
          }
        }
      }
      .right{
        float:right;
        .search {
          float:left;
          display: inline-block;
        }
        .profile {
          float:right;
          display: inline-block;
          height: 34px;
          .dropdown{
            float:right;
            .user-wrap{
              background:none;
              border:none;
              outline:none;
              color:#FFF;
            }
            .user-wrap.active,.user-wrap:active{
              -webkit-box-shadow: none;
              box-shadow: none;
            }
          }
        }
      }
      .search-profile{
        margin: 7px 5px;
        .content-search{
          border-radius: 10px;
          height:28px;
          margin:3px 0;
        }
      }
    }
    .partial-view {
      margin-top: 50px;
      padding: 15px 16px;
      z-index: -1;
      font-size: 13px;
      .form-inline {
        .form-group{
          margin:5px 0;
        }
      }
    }
  }
  .sidebar-collapse {
    margin-left: -250px;
  }
  .content-collapse {
    margin-left: 0;
  }
  .nav-collapse{
    left:0 !important;
  }
}
