#showBaseStatistics {
  .info-wrap {
    border: 1px solid #CCC;
    margin-top: 20px;
    .info-box {
      float: left;
      display: block;
      width: 58px;
      height: 88px;
      padding: 28px 20px;
      font-size: 22px;
    }
    .file-detail {
      padding: 6px 20px;
      background: #F5F5F5;
      color: #555;
      p {
        margin: 5px 0;
      }
      .file-title {
        font-size: 14px;
      }
      .file-sub {
        color: #999;
      }
    }
  }
  .info-file {
    border-top: 5px solid #3399CC;
    .info-box {
      color: #3399CC;
    }
  }
  .info-db {
    border-top: 5px solid #99CC33;
    .info-box {
      color: #99CC33;
    }
  }
}
