#dashboard {
  .home-data-bar {
    height: 49%;
    border: 1px solid;
    margin-top: 0;
  }
  .home-data-bar.margin-top {
    margin-top: 6px;
  }
  .home-data-bar .part1 {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #2272C3;
  }
  .home-data-bar .part2 {
    width: 30%;
    height: 100%;
    float: left;
  }
  .home-data-bar .part3 {
    float: right;
    width: 40%;
    height: 100%;
    background-color: #996600;
  }
  .home-data-bar .fontshow {
    margin-top: 30px;
    word-wrap: break-word;
    font-size: 20px;
    text-align: center;
  }
  .home-data-bar .fontshow.white {
    color: white;
  }
  .home-data-bar .font-style {
    font-family: '应用字体 Regular', '应用字体';
  }
  .home-data-bar .font-mini {
    text-align: right;
    color: white;
    font-size: 13px;
  }
  .panel-body {
    border-style: hidden;
    border-width: 0;
  }
}
