#main {
  .sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background-image: -webkit-linear-gradient(left, color-stop(#333333 10px), color-stop(#222222 10px));
    background-image: linear-gradient(to right, #333333 10px, #222222 10px);
    background-repeat: repeat-x;
    a, a:hover, a:focus, a:active {
      outline: none;
    }
    .head{
      color: #FFF;
      height: 49px;
      padding: 12px 28px;
      font-weight: bold;
      font-size: 20px;
      color: #DDDDDD;
      span {
        padding-right: 5px;
      }
    }
    .body{
      // Menus in first level
      ul{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 13px;
        li, a {
          display: block;
        }
        a {
          padding: 10px 28px;
          color: #EEE;
          border-top: 1px solid rgba(0, 0, 0, 0.9);
          box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset;
          text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
          background-color: rgba(255, 255, 255, 0.1);
        }
        a:hover, a:focus, a:active {
          color: #FFF;
          text-decoration: none;
        }
        // Menus in second level
        ul {
          a {
            padding: 10px 45px;
            background-color: rgba(255, 255, 255, 0.1);
          }
          a:hover, a:focus, a:active {
            background-color: rgba(255, 255, 255, 0.2);
          }
          // Menus in third level
          ul{
            a{
              padding-left: 62px;
            }
          }
        }

      }
    }
  }
  .content {
    height: 100%;
    margin: 0 0 0 250px;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    .navbar {
      position: fixed;
      height: 40px;
      width: 100%;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
      z-index: 99;
      .toggler {
        display: inline-block;
        border: 0;
        outline: none;
        padding: 0;
        margin: 9px 0 0 10px;
        width: 29px;
        height: 29px;
        background: url('./images/main/sidebar-toggler.jpg') no-repeat;
      }
      .nav-bread {
        position: absolute;
        top:0;
        display: inline-block;
        padding: 14px 15px;
        margin-bottom: 0;
        li {
          cursor: pointer;
        }
      }
    }
    .partial-view {
      margin-top: 50px;
      padding: 15px 30px;
      color: #5D5F63;
      z-index: -1;
      .form-inline {
        .form-group{
          margin:5px 0;
        }
      }
    }
  }
  .sidebar-collapse {
    margin-left: -250px;
  }
  .content-collapse {
    margin-left: 0;
  }
}
